C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Taskool.exe
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Taskool.deps.json
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Taskool.runtimeconfig.json
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Taskool.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Taskool.pdb
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Azure.Core.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Azure.Identity.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\EntityFramework.SqlServer.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\EntityFramework.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Humanizer.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Build.Locator.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Data.SqlClient.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Caching.Memory.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.DependencyModel.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Options.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Extensions.Primitives.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Abstractions.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Logging.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Tokens.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Microsoft.SqlServer.Server.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\Mono.TextTemplating.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.ClientModel.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.Composition.AttributedModel.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.Composition.Convention.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.Composition.Hosting.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.Composition.Runtime.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.Composition.TypedParts.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.Data.SqlClient.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.Diagnostics.DiagnosticSource.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.Formats.Asn1.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.IdentityModel.Tokens.Jwt.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.IO.Pipelines.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.Memory.Data.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.Runtime.Caching.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.Text.Encodings.Web.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\System.Text.Json.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\sni.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\sni.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\sni.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\bin\Debug\net8.0-windows8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.csproj.AssemblyReference.cache
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.Cadastrar.resources
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.Entrar.resources
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.Principal.resources
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.Properties.Resources.resources
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.csproj.GenerateResource.cache
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.GeneratedMSBuildEditorConfig.editorconfig
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.AssemblyInfoInputs.cache
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.AssemblyInfo.cs
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.csproj.CoreCompileInputs.cache
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.sourcelink.json
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.csproj.Up2Date
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\refint\Taskool.dll
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.pdb
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\Taskool.genruntimeconfig.cache
C:\09_Projects\Atividades\Taskool---2018\Taskool\obj\Debug\net8.0-windows8.0\ref\Taskool.dll
